.grid { 
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /* grid-gap: 20px; */
    align-items: stretch;
    /* padding:80px */
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    /* max-width: 100%; */
    padding: 15px;
      max-width: 100%;
      max-height: 100%;
      display: block; /* remove extra space below image */
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > p {
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0,47,52,.64);
    font-size: 14px;  
  }

.text > h3 {
    font-weight: 700;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #002f34;
    font-size: 20px;
}

    /* background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%; */

  .box{
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
  }    


.productarea{
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  color: rgba(0,47,52,.64);
  font-size: 12px;
}